# spring-boot-actuator-extensions

./: .editorconfig  .gitattributes  .travis.yml  README.md  pom.xml
src/main/java/com/innoq/spring/boot/actuate/health/: FixedHealthAggregator.java  FixedHealthIndicator.java  HealthDetailEnhancer.java  MutableHealthIndicator.java
src/test/java/com/innoq/spring/boot/actuate/health/: FixedHealthAggregatorTest.java  FixedHealthIndicatorTest.java  HealthDetailEnhancerTest.java  MutableHealthIndicatorTest.java
